In [1]:
import pandas as pd

In [2]:
PK_data=pd.read_csv('all_data.csv')
PK_data

,filename,center_x,center_y,width,height,angle,occupied,x_max,x_min,y_max,y_min
0,2012-09-11_15_16_58_1,300,207,55,32,-74,1.0,324,278,230,185
1,2012-09-11_15_16_58_2,332,209,56,33,-77,0.0,355,310,233,185
2,2012-09-11_15_16_58_3,366,208,52,32,-77,1.0,388,345,233,185
3,2012-09-11_15_16_58_4,398,207,54,36,-79,0.0,421,375,232,184
4,2012-09-11_15_16_58_5,430,210,50,31,-75,1.0,452,409,232,187
...,...,...,...,...,...,...,...,...,...,...,...
719523,2013-04-16_10_50_05_36,817,62,41,78,-88,1.0,857,778,84,43
719524,2013-04-16_10_50_05_37,776,31,41,88,-88,1.0,821,732,53,12
719525,2013-04-16_10_50_05_38,1152,118,58,69,0,1.0,1182,1123,91,149
719526,2013-04-16_10_50_05_39,1087,84,61,57,0,1.0,1118,1057,57,105
719527,2013-04-16_10_50_05_40,1031,57,55,58,-83,1.0,1064,1000,88,33

In [3]:
# null값만 있는 데이터프레임 생성
PK_occupied_na=PK_data.loc[PK_data.occupied.isnull()]
PK_occupied_na

,filename,center_x,center_y,width,height,angle,occupied,x_max,x_min,y_max,y_min
66,2012-09-11_15_16_58_67,156,442,68,39,-72,NaN,185,127,473,413
166,2012-09-11_15_27_08_67,156,442,68,39,-72,NaN,185,127,473,413
266,2012-09-11_15_29_29_67,156,442,68,39,-72,NaN,185,127,473,413
366,2012-09-11_15_31_50_67,156,442,68,39,-72,NaN,185,127,473,413
466,2012-09-11_15_36_32_67,156,442,68,39,-72,NaN,185,127,473,413
...,...,...,...,...,...,...,...,...,...,...,...
703217,2013-04-13_11_30_06_10,321,77,39,80,-79,NaN,364,278,97,51
714484,2013-04-15_11_50_06_37,776,31,41,88,-88,NaN,821,732,53,12
714959,2013-04-15_12_55_07_32,1049,210,48,109,-83,NaN,997,1101,240,185
716831,2013-04-15_17_00_12_24,904,215,65,73,-80,NaN,946,863,253,183
717862,2013-04-16_07_25_01_15,569,248,48,115,-81,NaN,630,508,277,216

In [4]:
PK_filename=PK_occupied_na['filename'].str[:19]
PK_filename

66        2012-09-11_15_16_58
166       2012-09-11_15_27_08
266       2012-09-11_15_29_29
366       2012-09-11_15_31_50
466       2012-09-11_15_36_32
                 ...
703217    2013-04-13_11_30_06
714484    2013-04-15_11_50_06
714959    2013-04-15_12_55_07
716831    2013-04-15_17_00_12
717862    2013-04-16_07_25_01
Name: filename, Length: 25773, dtype: object

In [5]:
# null값을 가진 filename 요소 개수(중복값 찾기) 
cnt=PK_filename.value_counts()
cnt

2012-11-07_18_34_52    99
2012-11-07_19_14_54    99
2012-11-06_13_03_29    99
2012-11-06_12_58_29    99
2012-11-06_12_53_29    99
                       ..
2012-12-13_13_00_08     1
2012-12-13_12_45_08     1
2012-12-13_12_40_08     1
2012-12-13_12_35_08     1
2013-04-16_07_25_01     1
Name: filename, Length: 778, dtype: int64

In [6]:
# 중복개수의 평균값
total=0
for i in range(len(cnt)):
    if cnt[i]!=1:
        total=total+cnt[i]
na_avg=total/len(cnt) 
print(na_avg)

32.598971722365036

In [7]:
# 평균값보다 높은 값은 표에서 모두 제거, 그 외 null값들은 0으로 채우기
na_remove=[]
for i in range(len(cnt)):
    if cnt[i]>na_avg:
        na_remove.append(cnt.index[i])

In [8]:
len(na_remove)

254

In [9]:
PK_data_na_remove=pd.DataFrame()

In [10]:
# 제거 리스트
for i in range(len(na_remove)):
    PK_data_na_remove=PK_data_na_remove.append(PK_data[PK_data['filename'].str[0:19]==na_remove[i]])

In [11]:
# 제거 리스트 파일
PK_data_na_remove

,filename,center_x,center_y,width,height,angle,occupied,x_max,x_min,y_max,y_min
377000,2012-11-07_18_34_52_1,300,207,55,32,-74,NaN,324,278,230,185
377001,2012-11-07_18_34_52_2,332,209,56,33,-77,NaN,355,310,233,185
377002,2012-11-07_18_34_52_3,366,208,52,32,-77,NaN,388,345,233,185
377003,2012-11-07_18_34_52_4,398,207,54,36,-79,NaN,421,375,232,184
377004,2012-11-07_18_34_52_5,430,210,50,31,-75,NaN,452,409,232,187
...,...,...,...,...,...,...,...,...,...,...,...
361295,2012-11-06_11_08_24_96,441,530,67,53,-77,NaN,475,408,561,504
361296,2012-11-06_11_08_24_97,494,537,70,54,-79,NaN,527,461,567,507
361297,2012-11-06_11_08_24_98,549,534,64,55,-82,NaN,581,518,563,504
361298,2012-11-06_11_08_24_99,602,536,64,47,-85,NaN,629,576,567,505
361299,2012-11-06_11_08_24_100,653,538,65,54,-86,NaN,683,624,570,507

In [717]:
# 최종 파일에서 제거 리스트를 빼기
exfinal_PK_data=pd.merge(PK_data,PK_data_na_remove,how='outer',indicator=True)
exfinal_PK_data

,filename,center_x,center_y,width,height,angle,occupied,x_max,x_min,y_max,y_min,_merge
0,2012-09-11_15_16_58_1,300,207,55,32,-74,1.0,324,278,230,185,left_only
1,2012-09-11_15_16_58_2,332,209,56,33,-77,0.0,355,310,233,185,left_only
2,2012-09-11_15_16_58_3,366,208,52,32,-77,1.0,388,345,233,185,left_only
3,2012-09-11_15_16_58_4,398,207,54,36,-79,0.0,421,375,232,184,left_only
4,2012-09-11_15_16_58_5,430,210,50,31,-75,1.0,452,409,232,187,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...
719523,2013-04-16_10_50_05_36,817,62,41,78,-88,1.0,857,778,84,43,left_only
719524,2013-04-16_10_50_05_37,776,31,41,88,-88,1.0,821,732,53,12,left_only
719525,2013-04-16_10_50_05_38,1152,118,58,69,0,1.0,1182,1123,91,149,left_only
719526,2013-04-16_10_50_05_39,1087,84,61,57,0,1.0,1118,1057,57,105,left_only
719527,2013-04-16_10_50_05_40,1031,57,55,58,-83,1.0,1064,1000,88,33,left_only

In [728]:
final_PK_data=exfinal_PK_data.query('_merge=="left_only"').drop(columns=['_merge'])
final_PK_data

,filename,center_x,center_y,width,height,angle,occupied,x_max,x_min,y_max,y_min
0,2012-09-11_15_16_58_1,300,207,55,32,-74,1.0,324,278,230,185
1,2012-09-11_15_16_58_2,332,209,56,33,-77,0.0,355,310,233,185
2,2012-09-11_15_16_58_3,366,208,52,32,-77,1.0,388,345,233,185
3,2012-09-11_15_16_58_4,398,207,54,36,-79,0.0,421,375,232,184
4,2012-09-11_15_16_58_5,430,210,50,31,-75,1.0,452,409,232,187
...,...,...,...,...,...,...,...,...,...,...,...
719523,2013-04-16_10_50_05_36,817,62,41,78,-88,1.0,857,778,84,43
719524,2013-04-16_10_50_05_37,776,31,41,88,-88,1.0,821,732,53,12
719525,2013-04-16_10_50_05_38,1152,118,58,69,0,1.0,1182,1123,91,149
719526,2013-04-16_10_50_05_39,1087,84,61,57,0,1.0,1118,1057,57,105
719527,2013-04-16_10_50_05_40,1031,57,55,58,-83,1.0,1064,1000,88,33

In [741]:
# 남은 null값 0으로 채우기
final_PK_data['occupied']=final_PK_data['occupied'].fillna(0)

In [742]:
final_PK_data

,filename,center_x,center_y,width,height,angle,occupied,x_max,x_min,y_max,y_min
0,2012-09-11_15_16_58_1,300,207,55,32,-74,1.0,324,278,230,185
1,2012-09-11_15_16_58_2,332,209,56,33,-77,0.0,355,310,233,185
2,2012-09-11_15_16_58_3,366,208,52,32,-77,1.0,388,345,233,185
3,2012-09-11_15_16_58_4,398,207,54,36,-79,0.0,421,375,232,184
4,2012-09-11_15_16_58_5,430,210,50,31,-75,1.0,452,409,232,187
...,...,...,...,...,...,...,...,...,...,...,...
719523,2013-04-16_10_50_05_36,817,62,41,78,-88,1.0,857,778,84,43
719524,2013-04-16_10_50_05_37,776,31,41,88,-88,1.0,821,732,53,12
719525,2013-04-16_10_50_05_38,1152,118,58,69,0,1.0,1182,1123,91,149
719526,2013-04-16_10_50_05_39,1087,84,61,57,0,1.0,1118,1057,57,105
719527,2013-04-16_10_50_05_40,1031,57,55,58,-83,1.0,1064,1000,88,33

Empty DataFrame
Columns: [filename, center_x, center_y, width, height, angle, occupied, x_max, x_min, y_max, y_min]
Index: []

In [12]:
PK_data_na_remove.to_csv("PK_data_na_MeanRemove",index=False)